# BogaFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/cristiandeives/bogafit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/cristiandeives/bogafit/: AddPhysictivityActionHandler.kt  AddPhysictivityActivity.kt  AddPhysictivityFragment.kt  AddPhysictivityViewModel.kt  AuthenticationActivity.kt  DatePickerDialogFragment.kt  EditMeasurementDialogFragment.kt  EditPhysictivityFragment.kt  EditPhysictivityViewModel.kt  Event.kt  FirestoreRepository.kt  Gender.kt  ListPhysictivityActionHandler.kt  ListPhysictivityFragment.kt  ListPhysictivityRecyclerAdapter.kt  ListPhysictivityViewModel.kt  MainActivity.kt  MainViewModel.kt  MaxDateValidator.kt  MeasurementsActionHandler.kt  MeasurementsFragment.kt  MeasurementsViewModel.kt  PhysictivityTypeSpinnerAdapter.kt  ProfileActionHandler.kt  ProfileFragment.kt  ProfileViewModel.kt  Resource.kt  SavePhysictivityActionHandler.kt  SavePhysictivityFragment.kt  SavePhysictivityViewModel.kt  SelectGenderDialogFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  SignInActionHandler.kt  SignInFragment.kt  SignInMainActionHandler.kt  SignInMainFragment.kt  SignInPasswordActionHandler.kt  SignInPasswordFragment.kt  (+13 more)
app/src/main/res/drawable/: main_button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_settings.xml  alert_dialog_edit_display_name.xml  alert_dialog_edit_measurement.xml  fragment_add_physictivity.xml  fragment_list_physictivity.xml  fragment_measurements.xml  fragment_profile.xml  fragment_save_physictivity.xml  fragment_sign_in.xml  fragment_sign_in_password.xml  fragment_sign_in_phone_code.xml  fragment_sign_in_phone_number.xml  fragment_sign_up.xml  view_holder_list_physictivity.xml
app/src/main/res/menu/: bottom_navigation.xml  list_physictivity.xml  save_physictivity.xml
app/src/main/res/navigation/: authentication_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/gmail/cristiandeives/bogafit/: ExampleUnitTest.kt
(+6 files in other folders)
