<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_physictivity_fragment">

    <fragment
        android:id="@+id/list_physictivity_fragment"
        android:name="com.gmail.cristiandeives.bogafit.ListPhysictivityFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_physictivity">
        <action
            android:id="@+id/to_add_physictivity"
            app:destination="@id/add_physictivity_fragment" />
        <action
            android:id="@+id/to_edit_physictivity"
            app:destination="@id/edit_physictivity_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_physictivity_fragment"
        android:name="com.gmail.cristiandeives.bogafit.AddPhysictivityFragment"
        tools:layout="@layout/fragment_save_physictivity"
        android:label="@string/add_physictivity_title">
        <action
            android:id="@+id/to_date_picker"
            app:destination="@id/date_picker_dialog_fragment" />
    </fragment>

    <fragment
        android:id="@+id/edit_physictivity_fragment"
        android:name="com.gmail.cristiandeives.bogafit.EditPhysictivityFragment"
        tools:layout="@layout/fragment_save_physictivity"
        android:label="@string/edit_physictivity_title">
        <argument
            android:name="physictivity"
            app:argType="com.gmail.cristiandeives.bogafit.data.Physictivity" />
        <action
            android:id="@+id/to_date_picker"
            app:destination="@id/date_picker_dialog_fragment" />
    </fragment>

    <dialog
        android:id="@+id/date_picker_dialog_fragment"
        android:name="com.gmail.cristiandeives.bogafit.DatePickerDialogFragment"
        android:label="DatePickerDialogFragment" >
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="dayOfMonth"
            app:argType="integer" />
    </dialog>
</navigation>