<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_physictivity_fragment">

    <fragment
        android:id="@+id/list_physictivity_fragment"
        android:name="com.gmail.cristiandeives.bogafit.ListPhysictivityFragment"
        android:label="@string/list_physictivities_title"
        tools:layout="@layout/fragment_list_physictivity">

        <action
            android:id="@+id/to_add_physictivity"
            app:destination="@id/add_physictivity_fragment" />
        <action
            android:id="@+id/to_edit_physictivity"
            app:destination="@id/edit_physictivity_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_physictivity_fragment"
        android:name="com.gmail.cristiandeives.bogafit.AddPhysictivityFragment"
        android:label="@string/add_physictivity_title"
        tools:layout="@layout/fragment_save_physictivity" />

    <fragment
        android:id="@+id/edit_physictivity_fragment"
        android:name="com.gmail.cristiandeives.bogafit.EditPhysictivityFragment"
        android:label="@string/edit_physictivity_title"
        tools:layout="@layout/fragment_save_physictivity">

        <argument
            android:name="physictivity"
            app:argType="com.gmail.cristiandeives.bogafit.data.Physictivity" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.gmail.cristiandeives.bogafit.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/to_sign_in_phone_number"
            app:destination="@id/sign_in_phone_number_fragment" />

        <action
            android:id="@+id/to_select_gender"
            app:destination="@id/select_gender_dialog" />
    </fragment>

    <fragment
        android:id="@+id/sign_in_phone_number_fragment"
        android:name="com.gmail.cristiandeives.bogafit.SignInPhoneNumberFragment"
        android:label="@string/profile_update_phone_number_title"
        tools:layout="@layout/fragment_sign_in_phone_number">

        <action
            android:id="@+id/to_sign_in_phone_code"
            app:destination="@id/sign_in_phone_code_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sign_in_phone_code_fragment"
        android:name="com.gmail.cristiandeives.bogafit.SignInPhoneCodeFragment"
        android:label="@string/sign_in_phone_number_button"
        tools:layout="@layout/fragment_sign_in_phone_code" >

        <argument android:name="phoneNumber" />
        <argument android:name="phoneVerificationId" />
    </fragment>

    <fragment
        android:id="@+id/measurements_fragment"
        android:name="com.gmail.cristiandeives.bogafit.MeasurementsFragment"
        android:label="@string/measurements_title"
        tools:layout="@layout/fragment_measurements">

        <action
            android:id="@+id/to_edit_weight"
            app:destination="@id/edit_measurement_dialog" />
    </fragment>

    <dialog
        android:id="@+id/edit_measurement_dialog"
        android:name="com.gmail.cristiandeives.bogafit.EditMeasurementDialogFragment"
        android:label="EditMeasurementDialogFragment"
        tools:layout="@layout/alert_dialog_edit_measurement">

        <argument
            android:name="request_key"
            app:argType="string" />
        <argument
            android:name="title_res"
            app:argType="integer" />
        <argument
            android:name="value0"
            app:argType="integer" />
        <argument
            android:name="value1"
            app:argType="integer" />
        <argument
            android:name="value0Min"
            app:argType="integer" />
        <argument
            android:name="value0Max"
            app:argType="integer" />
        <argument
            android:name="value1Min"
            app:argType="integer" />
        <argument
            android:name="value1Max"
            app:argType="integer" />
        <argument
            android:name="text0"
            app:argType="string" />
        <argument
            android:name="text1"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/select_gender_dialog"
        android:name="com.gmail.cristiandeives.bogafit.SelectGenderDialogFragment">

        <argument
            android:name="genderIndex"
            app:argType="integer" />
    </dialog>
</navigation>