<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.gmail.cristiandeives.bogafit.ProfileViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:hint="@string/profile_name_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@{ProfileViewModel.DISPLAY_NAME_MAX_LENGTH}"
                android:autofillHints="personName" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</layout>