<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.gmail.cristiandeives.bogafit.SignInViewModel" />

        <variable name="vm" type="com.gmail.cristiandeives.bogafit.SignInViewModel" />
        <variable name="action" type="com.gmail.cristiandeives.bogafit.SignInPhoneCodeActionHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:text="@{@string/sign_in_phone_check_code_subtitle(vm.formattedPhoneNumber)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="A text message containing a 6-digit verification code was sent to the number +1 650-555-4444. When you receive the message, please enter the code in the box below." />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_code_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/sign_in_phone_check_code_code_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:autofillHints="smsOTPCode"
                    android:maxLength="@{SignInViewModel.PHONE_CODE_MAX_LENGTH}"
                    android:text="@={vm.phoneCode}"
                    tools:text="123456" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/check_code_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:theme="@style/AppTheme.MainButton"
                android:text="@string/sign_in_phone_check_code_button"
                android:enabled="@{vm.canCheckPhoneVerificationCode}"
                android:onClick="@{action::onVerifyPhoneCodeButtonClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_code_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>